<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Jet2Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="skw-jd-wgc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" rowHeight="450" id="xxe-A7-RW2" customClass="ArticleTableViewCell" customModule="Jet2Travel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xxe-A7-RW2" id="dJe-TE-xed">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="449.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYm-9v-j9v">
                                                    <rect key="frame" x="10" y="0.0" width="394" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultUserProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="wpd-YV-Td7">
                                                            <rect key="frame" x="20" y="10" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="RVZ-SY-eqL"/>
                                                                <constraint firstAttribute="height" constant="40" id="Vya-ef-60z"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="5 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CF4-wj-ALB">
                                                            <rect key="frame" x="331.5" y="10" width="42.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="JV2-Dd-DBq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hF6-Nx-zpn">
                                                            <rect key="frame" x="80" y="5" width="231.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="NiR-fN-ftw"/>
                                                                <constraint firstAttribute="height" constant="21" id="xER-si-LDU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fG4-v0-Ob5">
                                                            <rect key="frame" x="80" y="31" width="294" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="buW-T9-3Wk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="fG4-v0-Ob5" firstAttribute="top" secondItem="hF6-Nx-zpn" secondAttribute="bottom" constant="5" id="1Io-2v-6zx"/>
                                                        <constraint firstItem="hF6-Nx-zpn" firstAttribute="top" secondItem="NYm-9v-j9v" secondAttribute="top" constant="5" id="2F3-OY-lck"/>
                                                        <constraint firstItem="hF6-Nx-zpn" firstAttribute="leading" secondItem="wpd-YV-Td7" secondAttribute="trailing" constant="20" id="HfA-cm-A8d"/>
                                                        <constraint firstItem="CF4-wj-ALB" firstAttribute="leading" secondItem="hF6-Nx-zpn" secondAttribute="trailing" constant="20" id="IYn-tI-876"/>
                                                        <constraint firstItem="hF6-Nx-zpn" firstAttribute="top" secondItem="NYm-9v-j9v" secondAttribute="top" constant="5" id="JDb-c3-nRO"/>
                                                        <constraint firstAttribute="trailing" secondItem="fG4-v0-Ob5" secondAttribute="trailing" constant="20" id="Ou5-5e-G1Z"/>
                                                        <constraint firstItem="hF6-Nx-zpn" firstAttribute="leading" secondItem="wpd-YV-Td7" secondAttribute="trailing" constant="20" id="V9e-Zm-0iv"/>
                                                        <constraint firstAttribute="trailing" secondItem="CF4-wj-ALB" secondAttribute="trailing" constant="20" id="YaO-b6-Lm8"/>
                                                        <constraint firstItem="wpd-YV-Td7" firstAttribute="leading" secondItem="NYm-9v-j9v" secondAttribute="leading" constant="20" id="c68-lw-lLs"/>
                                                        <constraint firstItem="CF4-wj-ALB" firstAttribute="top" secondItem="NYm-9v-j9v" secondAttribute="top" constant="10" id="mWF-go-usP"/>
                                                        <constraint firstItem="wpd-YV-Td7" firstAttribute="top" secondItem="NYm-9v-j9v" secondAttribute="top" constant="10" id="txG-Fh-CwH"/>
                                                        <constraint firstItem="fG4-v0-Ob5" firstAttribute="leading" secondItem="wpd-YV-Td7" secondAttribute="trailing" constant="20" id="vuk-Aj-qv0"/>
                                                        <constraint firstAttribute="height" constant="60" id="zNr-No-Gsg"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultWallCoverPic" translatesAutoresizingMaskIntoConstraints="NO" id="UeH-LW-gdd">
                                                    <rect key="frame" x="20" y="60" width="374" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="Udy-wo-wfc"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ISe-QR-4Ek">
                                                    <rect key="frame" x="20" y="220" width="374" height="120"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="KC5-OT-siB"/>
                                                    </constraints>
                                                    <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QjS-PM-1VB">
                                                    <rect key="frame" x="20" y="350" width="374" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEm-HL-wQO">
                                                            <rect key="frame" x="0.0" y="5" width="374" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="UNm-WR-eyu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="article link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhB-kX-IUa">
                                                            <rect key="frame" x="0.0" y="31" width="374" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="QLd-xY-R46"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="100 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03K-IV-Lkx">
                                                            <rect key="frame" x="0.0" y="54" width="72" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="3qB-BJ-dBK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45 Comments" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3N-id-yPT">
                                                            <rect key="frame" x="222" y="54" width="142" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="JD4-dq-Zmv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="f3N-id-yPT" secondAttribute="trailing" constant="10" id="BYX-5v-KHC"/>
                                                        <constraint firstItem="f3N-id-yPT" firstAttribute="leading" secondItem="03K-IV-Lkx" secondAttribute="trailing" constant="150" id="FDu-nb-m17"/>
                                                        <constraint firstItem="BhB-kX-IUa" firstAttribute="top" secondItem="aEm-HL-wQO" secondAttribute="bottom" constant="5" id="Hpp-iB-BZY"/>
                                                        <constraint firstItem="aEm-HL-wQO" firstAttribute="top" secondItem="QjS-PM-1VB" secondAttribute="top" constant="5" id="OPW-WP-oeY"/>
                                                        <constraint firstAttribute="trailing" secondItem="BhB-kX-IUa" secondAttribute="trailing" id="OWa-zr-Zdv"/>
                                                        <constraint firstAttribute="trailing" secondItem="aEm-HL-wQO" secondAttribute="trailing" id="UsH-qL-9hK"/>
                                                        <constraint firstItem="BhB-kX-IUa" firstAttribute="leading" secondItem="QjS-PM-1VB" secondAttribute="leading" id="Vom-Gq-7xH"/>
                                                        <constraint firstAttribute="bottom" secondItem="03K-IV-Lkx" secondAttribute="bottom" constant="5" id="XuN-Eg-UZO"/>
                                                        <constraint firstItem="aEm-HL-wQO" firstAttribute="leading" secondItem="QjS-PM-1VB" secondAttribute="leading" id="ebA-Zp-CEF"/>
                                                        <constraint firstAttribute="bottom" secondItem="f3N-id-yPT" secondAttribute="bottom" constant="5" id="hHa-8B-lhm"/>
                                                        <constraint firstItem="03K-IV-Lkx" firstAttribute="leading" secondItem="QjS-PM-1VB" secondAttribute="leading" id="sIT-d3-iao"/>
                                                        <constraint firstAttribute="height" constant="80" id="yll-IN-Q1Z"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NYm-9v-j9v" secondAttribute="trailing" constant="10" id="7gG-8I-aSI"/>
                                                <constraint firstAttribute="trailing" secondItem="ISe-QR-4Ek" secondAttribute="trailing" constant="20" id="auX-lP-vLm"/>
                                                <constraint firstItem="ISe-QR-4Ek" firstAttribute="leading" secondItem="dJe-TE-xed" secondAttribute="leading" constant="20" id="dJs-zL-YVk"/>
                                                <constraint firstItem="NYm-9v-j9v" firstAttribute="leading" secondItem="dJe-TE-xed" secondAttribute="leading" constant="10" id="hvf-La-Umb"/>
                                                <constraint firstItem="UeH-LW-gdd" firstAttribute="top" secondItem="NYm-9v-j9v" secondAttribute="bottom" id="hxI-lp-OsN"/>
                                                <constraint firstAttribute="trailing" secondItem="UeH-LW-gdd" secondAttribute="trailing" constant="20" id="iiv-IF-YN3"/>
                                                <constraint firstAttribute="trailing" secondItem="QjS-PM-1VB" secondAttribute="trailing" constant="20" id="k06-j3-p1i"/>
                                                <constraint firstItem="QjS-PM-1VB" firstAttribute="leading" secondItem="dJe-TE-xed" secondAttribute="leading" constant="20" id="m4P-Mk-aaQ"/>
                                                <constraint firstItem="NYm-9v-j9v" firstAttribute="top" secondItem="dJe-TE-xed" secondAttribute="top" id="n7D-mE-FwJ"/>
                                                <constraint firstItem="UeH-LW-gdd" firstAttribute="leading" secondItem="dJe-TE-xed" secondAttribute="leading" constant="20" id="nHy-x1-p5t"/>
                                                <constraint firstItem="QjS-PM-1VB" firstAttribute="top" secondItem="ISe-QR-4Ek" secondAttribute="bottom" constant="10" id="tAY-IE-oBE"/>
                                                <constraint firstItem="ISe-QR-4Ek" firstAttribute="top" secondItem="UeH-LW-gdd" secondAttribute="bottom" id="vkD-Z7-4os"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleContentTextView" destination="ISe-QR-4Ek" id="aXw-FV-WFf"/>
                                            <outlet property="articleDetailBackgroundView" destination="QjS-PM-1VB" id="vwc-qe-lTB"/>
                                            <outlet property="articleImageView" destination="UeH-LW-gdd" id="e8c-K0-Msb"/>
                                            <outlet property="articleLinkLabel" destination="BhB-kX-IUa" id="Epj-u7-EEM"/>
                                            <outlet property="articleTitleLabel" destination="aEm-HL-wQO" id="c7Y-Tz-z8b"/>
                                            <outlet property="commentLabel" destination="f3N-id-yPT" id="o9Y-L8-Fza"/>
                                            <outlet property="designationLabel" destination="fG4-v0-Ob5" id="Z0z-2B-FYE"/>
                                            <outlet property="likesLabel" destination="03K-IV-Lkx" id="VxF-HH-G1n"/>
                                            <outlet property="timestampLabel" destination="CF4-wj-ALB" id="Kg1-c9-f0c"/>
                                            <outlet property="userDetailBackgroundView" destination="NYm-9v-j9v" id="ORa-Os-QCc"/>
                                            <outlet property="userIcon" destination="wpd-YV-Td7" id="i4D-pz-yUr"/>
                                            <outlet property="userNamelabel" destination="hF6-Nx-zpn" id="y48-J6-wno"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="skw-jd-wgc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="639-52-EVC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="skw-jd-wgc" secondAttribute="bottom" id="AH9-Y2-Url"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="skw-jd-wgc" secondAttribute="trailing" id="n8J-4A-fAP"/>
                            <constraint firstItem="skw-jd-wgc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o30-N7-2Xd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="articleTableView" destination="skw-jd-wgc" id="3Na-My-ZyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultUserProfilePic" width="120" height="120"/>
        <image name="defaultWallCoverPic" width="764" height="258.5"/>
    </resources>
</document>
